/**
 * Created by dbche on 2016/9/28.
 * 100% AC
 */

import java.util.Scanner;

class Virus{
//    private int a = 0;
//    private int b = 0;
//    private String evalString = "A";

    private int a = 1;
    private int b = 0;

    Virus(int k){

        for(int i=1;i<=k;i++){
            int tmp = this.b;
            this.b = this.b + this.a;
            this.a = tmp;
        }
//        for(int i =1;i<=k;i++){
//            String newString = "";
//
//            for(int j = 0;j<this.evalString.length();j++){
//                if(this.evalString.charAt(j) == 'A'){
//                    newString+="B";
//                }else if(this.evalString.charAt(j) == 'B'){
//                    newString+="BA";
//                }
//
//            }
//            this.evalString = newString;
//
//        }
//
//        for(int i=0;i<this.evalString.length();i++){
//            if(this.evalString.charAt(i) == 'A'){
//                this.a+=1;
//            }else if(this.evalString.charAt(i) == 'B'){
//                this.b+=1;
//            }
//        }

    }
    public int getA(){
        return this.a;
    }

    public int getB(){
        return this.b;
    }
}
public class Main {
    public static void main(String args[]) {

        Scanner in = new Scanner(System.in);

        int k = in.nextInt();

        if(k<=45 && k>=1){
            Virus v = new Virus(k);
            System.out.print(v.getA()+" "+v.getB());
        }


        in.close();
    };

}





